{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "__mocks__",
    "__mocks__/**",
    "server",
    "lib"
  ]
}